# version: 0.2
# phases:
#   install:
#     runtime-versions:
#       java: corretto11
#   build:
#     commands:
#     - cd Naming-server
# artifacts:
#   files:
#   - imagedefinitions.json
startChains:
  myChain:
includes:
   - Naming-server/builderspec.yaml